# workshop-spring-boot-graphql

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ochiengolanga/tuts/bootgraphql/: BootGraphqlApplication.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/configurations/: GraphqlTracingInstrumentationConfiguration.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/domain/: Author.java  Book.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/domain/dto/: Joke.java  JokeWrapper.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/exception/: GraphQLErrorAdapter.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/repository/: AuthorRepository.java  BookRepository.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/resolvers/: BookResolver.java  Query.java
src/main/java/com/ochiengolanga/tuts/bootgraphql/utils/feign/: JokesAPIFeignClient.java  JokesAPIService.java
src/main/resources/graphql/: book.graphqls  joke.graphqls
src/test/java/com/ochiengolanga/tuts/bootgraphql/: BootGraphqlApplicationTests.java
